



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL MUNDO CREATIVO</title>
    <style>
        
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .container {
            margin-top: px;
        }
        img {
            width: 60%;
            max-width: 600px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="registro.php">Registrarse</a>
        <a href="login.php">Iniciar sesión</a>
        </div>
        <div class="container">
            <h1>Mundo Creativo</h1>
            <img src="logo.jpg" alt="Papelería">
            <p>Bienvenidos a Mundo Creativo, tu papelería de confianza. Encuentra los mejores productos y servicios para tu día a día.</p>
        </div>
</body>

</html>
